DATABASE_URL="postgres://postgres:postgres@postgres:5432/FreaksCatalog_API_development"
TEST_DATABASE_URL="postgres://postgres:postgres@postgres:5432/FreaksCatalog_API_test"
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DISABLE_FIXTURE_CAPTURE=true