apiVersion: v1
kind: Secret
metadata:
  name: db-info-connect
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0BmcmVha3NjYXRhbG9nLWRiLXBvc3RncmVzcWw6NTQzMi9GcmVha3NDYXRhbG9nX0FQSV9kZXZlbG9wbWVudAo=
