apiVersion: v1
kind: Secret
metadata:
  name: db-connect-info
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9mcmVhazpwYXNzd29yZEBmcmVha3NjYXRhbG9nLWFwaS1kYi1wb3N0Z3Jlc3FsOjU0MzIvZnJlYWtzY2F0YWxvZwo=
